<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link  rel ="stylesheet" href="stylee.css">
    <title> Yahiya Osama </title>
    </head>
<body>

    <header>
        <a href="#" class="logo"> Yahiya </a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="main">
        <div>
            <h2>Hello, I'm Yahiya <br> <span>Front End Devolper</span></h2>
            <h3> I'm trying to learn everything new about Front End </h3>
            <a href="#projects" class="main-btn">  View my Projects</a>
        <div class="social-icons">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="http://github.com/YahiyaOsama"><i class="fa-brands fa-github"></i></a>
            <a href=""><i class="fa-solid fa-globe"></i></a>
        </div>
    </div>
    </section>
    <section class="cards" id="services">
        <h2 class="title"> Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-pencil"></i>
                </div>
                <div class="info">
                    <h3> Writing Books</h3>
                    <p>Writers create texts such as reports, memorandums, blog posts, short stories, and novels. Writers may work independently or as part of a team.</p>

                </div>
            </div>
            <div class="content">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-brush"></i>
                    </div>
                    <div class="info">
                        <h3> Design</h3>
<p>planning and creation of websites. This includes a number of separate skills that all fall under the umbrella of web design.</p>    
                    </div>         
                    </div>


    </section>
    <section class="contact-me" id="contact">

        <h2> Contact Me </h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                                </div>
                <div class="info">
                    <h3> Phone </h3>
<p> 01550578078</p>
                </div>
            </div>
            <div class="content">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-envelope"></i>                    </div>
                    <div class="info">
                        <h3> Email</h3>
                        <p> yahiaosama1292@gmail.com</p>
                    </div>         
                    </div>
    </section>
</body>
</html>