@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    scroll-behavior: smooth;
}
   header {
    background-color: rgba(235, 222, 222, 0.212);
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 10px 200px;
   }
.logo{
    text-decoration: none;
    color: #3a6ff4;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;

}
.navigation a{
    color: #3a6ff4;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    padding-left: 30px;
}
.navigation a:hover{
    color: #be2abe;


}
section{
    padding: 100px 200px;
}
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(image/photo-1553095066-5014bc7b7f2d.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
.main h2{
    color:#f0f0f0 ;
    font-size: 1.4em;
    font-weight: 500;
    padding: 50px;

}
.main h2 span{
    display: inline-block;
    margin-top: 10px;
    color: #3a6ff4;
    font-size: 3em;
    font-weight: 600;
}
.main h3{
    color: azure;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.main-btn{
    color: #f0f0f0;
    background-color: #3a6ff4;
    text-decoration: none;
    font-size: 1.em;
    font-weight:600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 20px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}
.main-btn:hover{
    background-color: #03010e;
    transform:scale(1.1);
}
.social-icons a{
    color: #f0f0f0;
    font-size: 1.7em;
    padding-right: 30px;
}
.social-icons a :hover{
    color:#03010e;
    font-size: 1.8em;
    transform:scale(0.8);
    transition: 0.9s ease;
}
.title {
    display: flex;
    justify-content: center;
    color: #3a6ff4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;

}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    background-color:#fff;
    width: 21.25em;
    box-shadow:  0 5px 25px rgba(1, 1, 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
}
.card:hover{
    transform: scale(1.1);
    transition: 0.8s ease;
}
.icon{
    color: #3a6ff4;
    font-size: 6em;
    text-align: center;
}
.info{
    text-align: center;
}
.info h3{
    color: #3a6ff4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
.contact-me h2{
    text-align: center;
    color:#3a6ff4 ;

}
@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }
    .navigation{
        padding-left: 10px;
    }
    .title{
        font-size: 1.8em;
    }
    section{
        padding: 88px 20px;
    
    }
    .content{
    flex-direction: column ;
    align-items: center;   
 }
 
}